<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="d-flex flex-column p-3 text-white bg-dark" style="width: 280px;">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        <span class="fs-4">Sidebar</span>
      </a>
      <hr>
      <ul class="nav nav-pills flex-column mb-auto">
        <!-- <li class="nav-item">
          <a href="#" class="nav-link active">
            Home
          </a>
        </li> -->
      </ul>
      <hr>
    </div>
    <!-- <div class="d-flex flex-column p-3">
      <ul id="messages"></ul>
      <form id="form" action="">
        <input id="input" autocomplete="off"/><button>Send</button>
      </form>
    </div> -->
  </body>
</html>

<script src="/socket.io/socket.io.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script>
  $.ajax({
      type: "GET",
      url: "http://localhost:8080/api/user/20Cents/rooms",
      contentType: 'application/json',
      success: (data) => {
        console.log(data);
        data.rooms.forEach((room) => {
          $(".nav").append('<li class="nav-item"><a href="http://localhost:8080/rooms/' + room._id + '" class="nav-link active">' + room.name + '</a></li>');
        })
      },
      error: (data) => {
          var errors = JSON.parse(data.responseText);
          var response = "";

          console.log(errors);
          if (errors.errors && "password" in errors.errors)
              response = "Incorrect password. The password must contain at least 6 characters and at least one letter and one decimal.";
          else if (errors.name && errors.name == "MongoError") {
              response = "This account already exist. Do you want to <a href='/recovery'>recover your password ?</a>";
          } else
              response = "An error occured.";
          $("body").prepend('<div class="alert alert-danger alert-dismissible fade show" role="alert">' + response + '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button></div>');
      }
  });

  // var socket = io();

  // var form = document.getElementById('form');
  // var input = document.getElementById('input');

  // form.addEventListener('submit', function(e) {
  //   e.preventDefault();
  //   if (input.value) {
  //     socket.emit('chat', input.value);
  //     input.value = '';
  //   }
  // });

  // socket.on('chat', function(msg) {
  //   var item = document.createElement('li');
  //   item.textContent = msg;
  //   messages.appendChild(item);
  //   window.scrollTo(0, document.body.scrollHeight);
  // });
</script>